<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Property - PropertyHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">PropertyHub</a>
            <div class="nav-right">
                <a href="index.html" class="nav-link">Home</a>
                <a href="my-properties.html" class="nav-link">My Properties</a>
                <a href="favorites.html" class="nav-link">Favorites</a>
                <button onclick="handleLogout()" class="signin-btn">Logout</button>
            </div>
        </nav>
    </header>

    <div class="page-container">
        <div class="page-header">
            <h1>Add New Property</h1>
            <p>Fill in the details to list your property</p>
        </div>

        <div class="form-container">
            <form id="addPropertyForm" onsubmit="handleAddProperty(event)">
                <div class="form-section">
                    <h3>Basic Information</h3>
                    
                    <div class="form-group">
                        <label>Property Title</label>
                        <input type="text" id="title" required placeholder="e.g. Modern 10 Marla House">
                    </div>
                    
                    <div class="form-group">
                        <label>Description</label>
                        <textarea id="description" rows="4" placeholder="Describe your property..."></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Property Type</label>
                            <select id="propertyType" required>
                                <option value="">Select Type</option>
                                <option value="house">House</option>
                                <option value="apartment">Apartment</option>
                                <option value="plot">Plot</option>
                                <option value="commercial">Commercial</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Listing Type</label>
                            <select id="listingType" required>
                                <option value="sale">For Sale</option>
                                <option value="rent">For Rent</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Location</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>City</label>
                            <select id="city" required>
                                <option value="">Select City</option>
                                <option value="Lahore">Lahore</option>
                                <option value="Karachi">Karachi</option>
                                <option value="Islamabad">Islamabad</option>
                                <option value="Rawalpindi">Rawalpindi</option>
                                <option value="Faisalabad">Faisalabad</option>
                                <option value="Multan">Multan</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Location/Area</label>
                            <input type="text" id="location" required placeholder="e.g. DHA Phase 5">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Full Address</label>
                        <input type="text" id="address" placeholder="Complete address">
                    </div>
                </div>

                <div class="form-section">
                    <h3>Property Details</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Price (PKR)</label>
                            <input type="number" id="price" required placeholder="e.g. 12000000">
                        </div>
                        
                        <div class="form-group">
                            <label>Area</label>
                            <input type="text" id="area" placeholder="e.g. 10 Marla or 1200 sq ft">
                        </div>
                    </div>
                    
                    <div class="form-row" id="propertyFeatures">
                        <div class="form-group">
                            <label>Bedrooms</label>
                            <input type="number" id="bedrooms" min="0" placeholder="0">
                        </div>
                        
                        <div class="form-group">
                            <label>Bathrooms</label>
                            <input type="number" id="bathrooms" min="0" placeholder="0">
                        </div>
                        
                        <div class="form-group">
                            <label>Parking</label>
                            <input type="number" id="parking" min="0" placeholder="0">
                        </div>
                        
                        <div class="form-group">
                            <label>Floors</label>
                            <input type="number" id="floors" min="0" placeholder="0">
                        </div>
                    </div>
                </div>

                <div id="errorMessage" class="error-message" style="display: none;"></div>
                <div id="successMessage" class="success-message" style="display: none;"></div>
                
                <button type="submit" class="submit-btn" id="submitBtn">
                    Add Property
                </button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/add-property.js"></script>
</body>
</html>
