<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - PropertyHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">PropertyHub</a>
            <div class="nav-right">
                <a href="index.html" class="nav-link">Home</a>
                <a href="login.html" class="signin-btn">Sign in</a>
            </div>
        </nav>
    </header>

    <div class="auth-container">
        <div class="auth-card">
            <h2>Create Account</h2>
            <p class="auth-subtitle">Join PropertyHub to buy and sell properties</p>
            
            <form id="registerForm" onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="fullName" required>
                </div>
                
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="phone" placeholder="03001234567">
                </div>
                
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" required minlength="6">
                </div>
                
                <div class="form-group">
                    <label>I want to</label>
                    <select id="userType" required>
                        <option value="buyer">Buy Property</option>
                        <option value="seller">Sell Property</option>
                        <option value="both">Both</option>
                    </select>
                </div>
                
                <div id="errorMessage" class="error-message" style="display: none;"></div>
                
                <button type="submit" class="submit-btn" id="submitBtn">
                    Create Account
                </button>
            </form>
            
            <p class="auth-footer">
                Already have an account? <a href="login.html">Sign in</a>
            </p>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/register.js"></script>
</body>
</html>
