* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  background: #fafafa;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.currency {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.7rem 1.2rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.3s ease;
  z-index: -1;
}

.nav-link:hover::before {
  left: 0;
}

.auth-buttons {
  display: flex;
  gap: 0.5rem;
}

.register-btn,
.signin-btn {
  padding: 0.7rem 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  background: transparent;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.register-btn:hover,
.signin-btn:hover {
  background: white;
  color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  color: white;
  font-weight: 600;
}

/* Navigation Tabs */
.nav-tabs {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 80px;
  z-index: 90;
}

.tabs-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 0;
  overflow-x: auto;
  scrollbar-width: none;
}

.tab {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 1.2rem 2rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-radius: 12px 12px 0 0;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.tab.active {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  padding: 4rem 2rem;
  position: relative;
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  opacity: 0.95;
}

/* Search Form */
.search-form {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 2rem;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.form-field {
  background: white;
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 1.2rem;
  transition: all 0.4s ease;
  position: relative;
}

.form-field:hover,
.form-field:focus-within {
  border-color: #667eea;
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.form-field input,
.form-field select {
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  background: transparent;
  font-weight: 500;
}

.field-icon {
  position: absolute;
  left: 1.2rem;
  top: 50%;
  transform: translateY(-50%);
  color: #667eea;
  font-size: 1.2rem;
}

.field-content {
  padding-left: 2.5rem;
}

.field-label {
  font-size: 0.75rem;
  color: #667eea;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
}

.search-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1.2rem 2.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.filter-toggle {
  display: none;
  background: white;
  border: 2px solid #667eea;
  color: #667eea;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Main Content */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

/* Why Choose Us */
.why-choose {
  margin: 4rem 0;
  padding: 4rem 2rem;
  background: white;
  border-radius: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.why-choose h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #2d3748;
  text-align: center;
  font-weight: 800;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.feature-card {
  background: white;
  padding: 3rem 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  border: 1px solid rgba(102, 126, 234, 0.1);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(102, 126, 234, 0.2);
}

.feature-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #718096;
  line-height: 1.7;
}

/* Property Types */
.property-types {
  margin: 5rem 0;
}

.property-types h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #2d3748;
  text-align: center;
  font-weight: 800;
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.property-type {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  height: 250px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.property-type:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.property-type.houses::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.property-type.apartments::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.property-type.commercial::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.property-type.plots::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.property-label {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  z-index: 3;
}

.property-count {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  z-index: 3;
}

/* Featured Properties */
.featured-properties {
  margin: 5rem 0;
}

.featured-properties h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #2d3748;
  text-align: center;
  font-weight: 800;
}

.featured-subtitle {
  color: #718096;
  margin-bottom: 4rem;
  text-align: center;
  font-size: 1.1rem;
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.property-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  position: relative;
}

.property-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.property-image {
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
}

.property-badge {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  color: #2d3748;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 3;
}

.heart-btn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.3rem;
  z-index: 3;
}

.heart-btn:hover {
  background: white;
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.heart-btn.active {
  background: #e53e3e;
  color: white;
}

.property-info {
  padding: 2rem;
}

.property-price {
  font-size: 1.6rem;
  font-weight: bold;
  color: #38a169;
  margin-bottom: 0.5rem;
}

.property-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.property-location {
  color: #718096;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.property-features {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: #718096;
}

.contact-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  transition: all 0.3s ease;
}

.contact-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

/* Cities Section */
.cities {
  margin: 5rem 0;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-radius: 30px;
}

.cities h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #2d3748;
  text-align: center;
  font-weight: 800;
}

.cities-subtitle {
  color: #718096;
  margin-bottom: 4rem;
  text-align: center;
  font-size: 1.1rem;
}

.cities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.city-card {
  text-align: center;
  cursor: pointer;
  transition: all 0.4s ease;
  padding: 2rem;
  border-radius: 20px;
  background: white;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.city-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
}

.city-image {
  width: 100%;
  height: 140px;
  background: linear-gradient(45deg, #3182ce, #2c5aa0);
  border-radius: 12px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

.city-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #2d3748;
  font-weight: bold;
}

.city-card p {
  color: #718096;
}

/* Add Property Button */
.add-property {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
  color: white;
  border: none;
  padding: 1.2rem 2rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 8px 30px rgba(56, 161, 105, 0.4);
  transition: all 0.3s ease;
  z-index: 1000;
  text-decoration: none;
  display: inline-block;
}

.add-property:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 40px rgba(56, 161, 105, 0.5);
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  margin-top: 5rem;
}

.footer h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer p {
  color: #a0aec0;
  line-height: 1.6;
}

/* Auth Pages */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-card {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
}

.auth-card h2 {
  font-size: 2rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: #718096;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2d3748;
  font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.auth-footer {
  margin-top: 1.5rem;
  text-align: center;
  color: #718096;
}

.auth-footer a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.error-message {
  background: #fed7d7;
  color: #c53030;
  padding: 0.8rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.success-message {
  background: #c6f6d5;
  color: #2f855a;
  padding: 0.8rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Page Container */
.page-container {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.page-header {
  margin-bottom: 3rem;
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: #718096;
  font-size: 1.1rem;
}

.add-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
  color: white;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(56, 161, 105, 0.3);
}

/* Form Container */
.form-container {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.form-section {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-child {
  border-bottom: none;
}

.form-section h3 {
  font-size: 1.5rem;
  color: #2d3748;
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 2rem;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

/* Loading Spinner */
.loading-spinner {
  text-align: center;
  padding: 3rem;
  color: #718096;
  font-size: 1.1rem;
}

/* Animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(102, 126, 234, 0.4);
}

/* Responsive */
@media (max-width: 1024px) {
  .search-form {
    grid-template-columns: 1fr 1fr;
  }

  .properties-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }

  .nav-right {
    display: none;
  }

  .search-form {
    grid-template-columns: 1fr;
  }

  .filter-toggle {
    display: block;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .add-property {
    bottom: 1rem;
    right: 1rem;
    padding: 1rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .main-content {
    padding: 2rem 1rem;
  }

  .properties-grid {
    grid-template-columns: 1fr;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: #667eea;
  color: white;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f7fafc;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 10px;
}
